# communicator-server

./: README.md  pom.xml
src/main/java/wostal/call/of/code/abstracts/: AbstractDao.java  AbstractException.java  AbstractService.java
src/main/java/wostal/call/of/code/config/: AppConfig.java  InitDB.java  MvcWebApplicationInitializer.java  RequestInterceptor.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java  WebSocketConfig.java
src/main/java/wostal/call/of/code/controller/: FileUploadController.java  LoginController.java  MessageController.java  PanelController.java  RestApiController.java
src/main/java/wostal/call/of/code/dao/: ConversationDaoImpl.java  CreateDBDao.java  MessageDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/wostal/call/of/code/dto/: AuthorizeDto.java  ConversationDto.java  Response.java  UserWithoutPassword.java
src/main/java/wostal/call/of/code/entity/: Conversation.java  Message.java  Role.java  User.java
src/main/java/wostal/call/of/code/rowmapper/: ConversationRowMapper.java  MessageRowMapper.java  RoleRowMapper.java  UserRowMapper.java  UserWithoutPasswordRowMapper.java
src/main/java/wostal/call/of/code/service/: ConversationService.java  ExceptionHandler.java  MessageService.java  MyUserDetailsService.java  MyUserPrincipal.java  StorageService.java  UserService.java
src/main/resources/: application.properties  create.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: conferenceList.jsp  conversation.jsp  error.jsp  index.jsp  login.jsp
src/main/webapp/resources/: style.css
src/main/webapp/resources/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
src/main/webapp/resources/font/: fontello.eot
src/main/webapp/resources/webjars/: app.js
